<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qhx-4V-v6Z" customClass="ImageView" customModule="SoFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-dA-eJU">
                    <rect key="frame" x="162" y="0.0" width="158" height="158"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-ob-fMA">
                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rrt-ob-fMA" secondAttribute="height" multiplier="1:1" priority="999" id="Sv4-jw-kN0"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-9H-87l">
                    <rect key="frame" x="0.0" y="162" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-q3-TNO">
                    <rect key="frame" x="108" y="162" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-py-PQi">
                    <rect key="frame" x="216" y="162" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-Ug-CFv">
                    <rect key="frame" x="0.0" y="270" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-gK-Rkk">
                    <rect key="frame" x="108" y="270" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-ot-AJg">
                    <rect key="frame" x="216" y="270" width="104" height="104"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lN5-Ug-CFv" firstAttribute="top" secondItem="ZCu-9H-87l" secondAttribute="bottom" constant="4" id="0ES-8a-ELF"/>
                <constraint firstItem="9Bi-q3-TNO" firstAttribute="top" secondItem="rrt-ob-fMA" secondAttribute="bottom" constant="4" id="0LQ-ph-IGc"/>
                <constraint firstItem="c6L-gK-Rkk" firstAttribute="leading" secondItem="lN5-Ug-CFv" secondAttribute="trailing" constant="4" id="0rQ-3O-fZk"/>
                <constraint firstItem="v5H-dA-eJU" firstAttribute="top" secondItem="Qhx-4V-v6Z" secondAttribute="top" id="4JW-Ux-cjB"/>
                <constraint firstItem="ZCu-9H-87l" firstAttribute="width" secondItem="9TG-py-PQi" secondAttribute="width" id="520-FM-EkG"/>
                <constraint firstItem="ZCu-9H-87l" firstAttribute="height" secondItem="9Bi-q3-TNO" secondAttribute="height" id="HJf-ww-h0y"/>
                <constraint firstAttribute="trailing" secondItem="v5H-dA-eJU" secondAttribute="trailing" id="JwW-GR-fKY"/>
                <constraint firstItem="lN5-Ug-CFv" firstAttribute="height" secondItem="yeB-ot-AJg" secondAttribute="height" id="KGR-63-Dds"/>
                <constraint firstAttribute="bottom" secondItem="yeB-ot-AJg" secondAttribute="bottom" id="KJ0-oF-Rtg"/>
                <constraint firstAttribute="trailing" secondItem="yeB-ot-AJg" secondAttribute="trailing" id="Kwn-Y7-Tv8"/>
                <constraint firstItem="rrt-ob-fMA" firstAttribute="width" secondItem="v5H-dA-eJU" secondAttribute="width" id="MGB-gP-tZw"/>
                <constraint firstItem="ZCu-9H-87l" firstAttribute="width" secondItem="9Bi-q3-TNO" secondAttribute="width" id="McV-YD-zxC"/>
                <constraint firstItem="ZCu-9H-87l" firstAttribute="leading" secondItem="Qhx-4V-v6Z" secondAttribute="leading" id="PGn-x3-GED"/>
                <constraint firstItem="lN5-Ug-CFv" firstAttribute="width" secondItem="yeB-ot-AJg" secondAttribute="width" id="RTi-xM-xS7"/>
                <constraint firstItem="c6L-gK-Rkk" firstAttribute="top" secondItem="9Bi-q3-TNO" secondAttribute="bottom" constant="4" id="Rjx-k2-pLE"/>
                <constraint firstItem="ZCu-9H-87l" firstAttribute="top" secondItem="rrt-ob-fMA" secondAttribute="bottom" constant="4" id="S99-zD-aC6"/>
                <constraint firstItem="ZCu-9H-87l" firstAttribute="width" secondItem="ZCu-9H-87l" secondAttribute="height" multiplier="1:1" priority="999" id="Uj8-HL-rQc"/>
                <constraint firstItem="rrt-ob-fMA" firstAttribute="leading" secondItem="Qhx-4V-v6Z" secondAttribute="leading" id="VFH-Py-cHF"/>
                <constraint firstItem="v5H-dA-eJU" firstAttribute="leading" secondItem="rrt-ob-fMA" secondAttribute="trailing" constant="4" id="Y5N-wL-ABa"/>
                <constraint firstItem="9TG-py-PQi" firstAttribute="top" secondItem="v5H-dA-eJU" secondAttribute="bottom" constant="4" id="bdn-Im-r3t"/>
                <constraint firstItem="9TG-py-PQi" firstAttribute="leading" secondItem="9Bi-q3-TNO" secondAttribute="trailing" constant="4" id="e64-WI-Pxc"/>
                <constraint firstAttribute="bottom" secondItem="lN5-Ug-CFv" secondAttribute="bottom" id="goj-0z-fwp"/>
                <constraint firstItem="rrt-ob-fMA" firstAttribute="height" secondItem="v5H-dA-eJU" secondAttribute="height" id="hBb-3z-FfE"/>
                <constraint firstAttribute="trailing" secondItem="9TG-py-PQi" secondAttribute="trailing" id="iH8-fa-opx"/>
                <constraint firstItem="lN5-Ug-CFv" firstAttribute="width" secondItem="c6L-gK-Rkk" secondAttribute="width" id="jMz-lz-78I"/>
                <constraint firstItem="yeB-ot-AJg" firstAttribute="leading" secondItem="c6L-gK-Rkk" secondAttribute="trailing" constant="4" id="jTR-0w-gfb"/>
                <constraint firstItem="9Bi-q3-TNO" firstAttribute="leading" secondItem="ZCu-9H-87l" secondAttribute="trailing" constant="4" id="kmm-7Y-Zxt"/>
                <constraint firstAttribute="bottom" secondItem="c6L-gK-Rkk" secondAttribute="bottom" id="mmM-xE-uDq"/>
                <constraint firstItem="lN5-Ug-CFv" firstAttribute="height" secondItem="c6L-gK-Rkk" secondAttribute="height" id="rLz-5C-mqZ"/>
                <constraint firstItem="lN5-Ug-CFv" firstAttribute="leading" secondItem="Qhx-4V-v6Z" secondAttribute="leading" id="sL1-w7-Ui5"/>
                <constraint firstItem="yeB-ot-AJg" firstAttribute="top" secondItem="9TG-py-PQi" secondAttribute="bottom" constant="4" id="v0s-Ge-xvN"/>
                <constraint firstItem="rrt-ob-fMA" firstAttribute="top" secondItem="Qhx-4V-v6Z" secondAttribute="top" id="xQp-w1-O21"/>
                <constraint firstItem="9Bi-q3-TNO" firstAttribute="leading" secondItem="ZCu-9H-87l" secondAttribute="trailing" constant="4" id="yjc-KF-o1j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView1" destination="rrt-ob-fMA" id="ep6-2M-HK4"/>
                <outlet property="imageView2" destination="v5H-dA-eJU" id="7qd-vn-xRR"/>
                <outlet property="imageView3" destination="ZCu-9H-87l" id="e8l-pk-5fv"/>
                <outlet property="imageView4" destination="9Bi-q3-TNO" id="Ulb-8n-MYw"/>
                <outlet property="imageView5" destination="9TG-py-PQi" id="Nkk-j7-OUU"/>
                <outlet property="imageView6" destination="lN5-Ug-CFv" id="Qss-th-LdC"/>
                <outlet property="imageView7" destination="c6L-gK-Rkk" id="kmo-d1-qT8"/>
                <outlet property="imageView8" destination="yeB-ot-AJg" id="C0G-In-fno"/>
            </connections>
            <point key="canvasLocation" x="139" y="326"/>
        </view>
    </objects>
</document>
