<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CHi-7f-Wk7" customClass="ImageView" customModule="SoFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="-5" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U32-Gl-6lL">
                    <rect key="frame" x="0.0" y="108" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-yq-eU9">
                    <rect key="frame" x="108" y="108" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-S0-dja">
                    <rect key="frame" x="216" y="108" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-sZ-94a">
                    <rect key="frame" x="0.0" y="216" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fly-xI-j2L">
                    <rect key="frame" x="108" y="216" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-zB-n8j">
                    <rect key="frame" x="216" y="216" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srt-9G-3oJ">
                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="srt-9G-3oJ" secondAttribute="height" multiplier="1:1" priority="999" id="2xz-6j-HKk"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-oQ-qlC">
                    <rect key="frame" x="108" y="0.0" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-yx-r7V">
                    <rect key="frame" x="216" y="0.0" width="104" height="104"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="srt-9G-3oJ" firstAttribute="top" secondItem="CHi-7f-Wk7" secondAttribute="top" id="0co-hH-n0c"/>
                <constraint firstItem="Lip-yx-r7V" firstAttribute="leading" secondItem="PHf-oQ-qlC" secondAttribute="trailing" constant="4" id="0lz-wL-vID"/>
                <constraint firstAttribute="trailing" secondItem="rCR-S0-dja" secondAttribute="trailing" id="12b-z8-e41"/>
                <constraint firstItem="srt-9G-3oJ" firstAttribute="width" secondItem="PHf-oQ-qlC" secondAttribute="width" id="2tN-f6-bJo"/>
                <constraint firstItem="PHf-oQ-qlC" firstAttribute="leading" secondItem="srt-9G-3oJ" secondAttribute="trailing" constant="4" id="30g-fJ-fKv"/>
                <constraint firstItem="U32-Gl-6lL" firstAttribute="width" secondItem="rCR-S0-dja" secondAttribute="width" id="37n-aR-xL3"/>
                <constraint firstItem="ROw-zB-n8j" firstAttribute="top" secondItem="rCR-S0-dja" secondAttribute="bottom" constant="4" id="3Am-xB-pZZ"/>
                <constraint firstItem="JnY-sZ-94a" firstAttribute="top" secondItem="U32-Gl-6lL" secondAttribute="bottom" constant="4" id="5df-cr-8To"/>
                <constraint firstItem="srt-9G-3oJ" firstAttribute="leading" secondItem="CHi-7f-Wk7" secondAttribute="leading" id="6iJ-fw-vfm"/>
                <constraint firstItem="ZIz-yq-eU9" firstAttribute="top" secondItem="PHf-oQ-qlC" secondAttribute="bottom" constant="4" id="81J-nP-l75"/>
                <constraint firstItem="JnY-sZ-94a" firstAttribute="width" secondItem="fly-xI-j2L" secondAttribute="width" id="8AB-Dq-dXU"/>
                <constraint firstItem="U32-Gl-6lL" firstAttribute="leading" secondItem="CHi-7f-Wk7" secondAttribute="leading" id="9Z4-9n-mUs"/>
                <constraint firstItem="fly-xI-j2L" firstAttribute="top" secondItem="ZIz-yq-eU9" secondAttribute="bottom" constant="4" id="DC3-Bd-cO1"/>
                <constraint firstItem="JnY-sZ-94a" firstAttribute="leading" secondItem="CHi-7f-Wk7" secondAttribute="leading" id="DiL-iN-vaB"/>
                <constraint firstItem="fly-xI-j2L" firstAttribute="leading" secondItem="JnY-sZ-94a" secondAttribute="trailing" constant="4" id="FoT-9f-qd7"/>
                <constraint firstItem="srt-9G-3oJ" firstAttribute="height" secondItem="PHf-oQ-qlC" secondAttribute="height" id="Gng-TH-tlf"/>
                <constraint firstItem="PHf-oQ-qlC" firstAttribute="leading" secondItem="srt-9G-3oJ" secondAttribute="trailing" constant="4" id="JwQ-NG-fqa"/>
                <constraint firstItem="U32-Gl-6lL" firstAttribute="top" secondItem="srt-9G-3oJ" secondAttribute="bottom" constant="4" id="KCi-HM-gMv"/>
                <constraint firstItem="srt-9G-3oJ" firstAttribute="height" secondItem="Lip-yx-r7V" secondAttribute="height" id="Kw4-Bl-WbF"/>
                <constraint firstItem="U32-Gl-6lL" firstAttribute="width" secondItem="U32-Gl-6lL" secondAttribute="height" multiplier="1:1" id="LcD-VI-aHR"/>
                <constraint firstAttribute="bottom" secondItem="ROw-zB-n8j" secondAttribute="bottom" id="OBQ-Mq-o1z"/>
                <constraint firstItem="ZIz-yq-eU9" firstAttribute="leading" secondItem="U32-Gl-6lL" secondAttribute="trailing" constant="4" id="PJW-Fx-cOO"/>
                <constraint firstAttribute="trailing" secondItem="ROw-zB-n8j" secondAttribute="trailing" id="Rfe-RT-xTW"/>
                <constraint firstItem="JnY-sZ-94a" firstAttribute="width" secondItem="ROw-zB-n8j" secondAttribute="width" id="SBz-ds-zXF"/>
                <constraint firstItem="Lip-yx-r7V" firstAttribute="leading" secondItem="PHf-oQ-qlC" secondAttribute="trailing" constant="4" id="ZdC-1q-yVu"/>
                <constraint firstItem="rCR-S0-dja" firstAttribute="top" secondItem="Lip-yx-r7V" secondAttribute="bottom" constant="4" id="Zrm-nP-47I"/>
                <constraint firstAttribute="trailing" secondItem="Lip-yx-r7V" secondAttribute="trailing" id="bZI-W5-QGu"/>
                <constraint firstItem="U32-Gl-6lL" firstAttribute="height" secondItem="ZIz-yq-eU9" secondAttribute="height" id="d3O-Ap-0pi"/>
                <constraint firstItem="U32-Gl-6lL" firstAttribute="width" secondItem="ZIz-yq-eU9" secondAttribute="width" id="dcF-4S-xxn"/>
                <constraint firstItem="Lip-yx-r7V" firstAttribute="top" secondItem="CHi-7f-Wk7" secondAttribute="top" id="e0Y-Em-a9t"/>
                <constraint firstItem="U32-Gl-6lL" firstAttribute="height" secondItem="rCR-S0-dja" secondAttribute="height" id="fSg-cG-DVp"/>
                <constraint firstItem="srt-9G-3oJ" firstAttribute="width" secondItem="Lip-yx-r7V" secondAttribute="width" id="gGl-ct-4W7"/>
                <constraint firstItem="rCR-S0-dja" firstAttribute="leading" secondItem="ZIz-yq-eU9" secondAttribute="trailing" constant="4" id="hlY-Zt-pVX"/>
                <constraint firstItem="JnY-sZ-94a" firstAttribute="height" secondItem="ROw-zB-n8j" secondAttribute="height" id="i9M-hM-Spa"/>
                <constraint firstItem="ZIz-yq-eU9" firstAttribute="leading" secondItem="U32-Gl-6lL" secondAttribute="trailing" constant="4" id="igy-Ti-Cnx"/>
                <constraint firstAttribute="bottom" secondItem="JnY-sZ-94a" secondAttribute="bottom" id="j9K-by-VQI"/>
                <constraint firstItem="ROw-zB-n8j" firstAttribute="leading" secondItem="fly-xI-j2L" secondAttribute="trailing" constant="4" id="ku7-kt-AcQ"/>
                <constraint firstItem="JnY-sZ-94a" firstAttribute="height" secondItem="fly-xI-j2L" secondAttribute="height" id="pXM-B2-wfh"/>
                <constraint firstAttribute="bottom" secondItem="fly-xI-j2L" secondAttribute="bottom" id="pwP-02-v6o"/>
                <constraint firstItem="PHf-oQ-qlC" firstAttribute="top" secondItem="CHi-7f-Wk7" secondAttribute="top" id="scH-Zw-cl7"/>
                <constraint firstItem="PHf-oQ-qlC" firstAttribute="leading" secondItem="srt-9G-3oJ" secondAttribute="trailing" constant="4" id="tnf-i5-XaX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView1" destination="srt-9G-3oJ" id="7N8-J8-RlH"/>
                <outlet property="imageView2" destination="PHf-oQ-qlC" id="Tkl-vw-HiL"/>
                <outlet property="imageView3" destination="Lip-yx-r7V" id="h7Y-tg-V9i"/>
                <outlet property="imageView4" destination="U32-Gl-6lL" id="Ygz-DV-7Gg"/>
                <outlet property="imageView5" destination="ZIz-yq-eU9" id="Vb2-vy-QED"/>
                <outlet property="imageView6" destination="rCR-S0-dja" id="DMR-Ox-M2X"/>
                <outlet property="imageView7" destination="JnY-sZ-94a" id="LDg-z9-sI6"/>
                <outlet property="imageView8" destination="fly-xI-j2L" id="ETc-PD-VVX"/>
                <outlet property="imageView9" destination="ROw-zB-n8j" id="ut8-c4-7LA"/>
            </connections>
            <point key="canvasLocation" x="139" y="353"/>
        </view>
    </objects>
</document>
