<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TdB-ms-LAE" customClass="ImageView" customModule="SoFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-70-68f">
                    <rect key="frame" x="0.0" y="162" width="158" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WDw-70-68f" secondAttribute="height" multiplier="1:1" priority="999" id="AOn-eO-LTU"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-RY-hVb">
                    <rect key="frame" x="0.0" y="324" width="104" height="104"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OF9-RY-hVb" secondAttribute="height" multiplier="1:1" id="jhT-jN-gVq"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-Vf-X9s">
                    <rect key="frame" x="108" y="324" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-Tb-nS4">
                    <rect key="frame" x="162" y="0.0" width="158" height="158"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-Ob-g0G">
                    <rect key="frame" x="162" y="162" width="158" height="158"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-pL-8Ve">
                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-XG-bpt">
                    <rect key="frame" x="216" y="324" width="104" height="104"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yG2-Vf-X9s" firstAttribute="leading" secondItem="OF9-RY-hVb" secondAttribute="trailing" constant="4" id="0nx-tW-vc7"/>
                <constraint firstItem="n3n-pL-8Ve" firstAttribute="width" secondItem="WDw-70-68f" secondAttribute="width" id="3NT-sn-K3N"/>
                <constraint firstItem="n3n-pL-8Ve" firstAttribute="width" secondItem="7qq-Tb-nS4" secondAttribute="width" id="4EQ-0T-Urh"/>
                <constraint firstItem="P9S-XG-bpt" firstAttribute="top" secondItem="gzZ-Ob-g0G" secondAttribute="bottom" constant="4" id="8sF-jK-9bi"/>
                <constraint firstItem="P9S-XG-bpt" firstAttribute="leading" secondItem="yG2-Vf-X9s" secondAttribute="trailing" constant="4" id="EBg-CK-Idc"/>
                <constraint firstItem="n3n-pL-8Ve" firstAttribute="leading" secondItem="TdB-ms-LAE" secondAttribute="leading" id="EPI-2B-wPy"/>
                <constraint firstAttribute="trailing" secondItem="P9S-XG-bpt" secondAttribute="trailing" id="Efb-RW-nHh"/>
                <constraint firstAttribute="trailing" secondItem="gzZ-Ob-g0G" secondAttribute="trailing" id="FlM-fH-hno"/>
                <constraint firstItem="OF9-RY-hVb" firstAttribute="width" secondItem="yG2-Vf-X9s" secondAttribute="width" id="H86-u8-kyn"/>
                <constraint firstItem="n3n-pL-8Ve" firstAttribute="height" secondItem="gzZ-Ob-g0G" secondAttribute="height" id="HaR-Wd-WWY"/>
                <constraint firstItem="OF9-RY-hVb" firstAttribute="width" secondItem="P9S-XG-bpt" secondAttribute="width" id="JJE-Kb-KSd"/>
                <constraint firstItem="OF9-RY-hVb" firstAttribute="leading" secondItem="TdB-ms-LAE" secondAttribute="leading" id="KPs-1W-KsI"/>
                <constraint firstItem="WDw-70-68f" firstAttribute="top" secondItem="n3n-pL-8Ve" secondAttribute="bottom" constant="4" id="KSq-Na-PFH"/>
                <constraint firstItem="OF9-RY-hVb" firstAttribute="height" secondItem="yG2-Vf-X9s" secondAttribute="height" id="MT1-dk-9Bx"/>
                <constraint firstItem="n3n-pL-8Ve" firstAttribute="height" secondItem="7qq-Tb-nS4" secondAttribute="height" id="SYD-9o-3Z5"/>
                <constraint firstAttribute="bottom" secondItem="P9S-XG-bpt" secondAttribute="bottom" id="Wnb-vb-ije"/>
                <constraint firstItem="P9S-XG-bpt" firstAttribute="top" secondItem="gzZ-Ob-g0G" secondAttribute="bottom" constant="4" id="X6D-18-YjF"/>
                <constraint firstItem="n3n-pL-8Ve" firstAttribute="width" secondItem="gzZ-Ob-g0G" secondAttribute="width" id="dCr-oV-iRc"/>
                <constraint firstItem="7qq-Tb-nS4" firstAttribute="top" secondItem="TdB-ms-LAE" secondAttribute="top" id="f19-jL-MpI"/>
                <constraint firstItem="WDw-70-68f" firstAttribute="leading" secondItem="TdB-ms-LAE" secondAttribute="leading" id="jEP-ob-GEn"/>
                <constraint firstItem="gzZ-Ob-g0G" firstAttribute="top" secondItem="7qq-Tb-nS4" secondAttribute="bottom" constant="4" id="oKM-ie-3qB"/>
                <constraint firstAttribute="bottom" secondItem="OF9-RY-hVb" secondAttribute="bottom" id="pio-ci-Wnl"/>
                <constraint firstItem="n3n-pL-8Ve" firstAttribute="height" secondItem="WDw-70-68f" secondAttribute="height" id="s8a-tS-mLT"/>
                <constraint firstItem="yG2-Vf-X9s" firstAttribute="top" secondItem="gzZ-Ob-g0G" secondAttribute="bottom" constant="4" id="sw8-XU-Bob"/>
                <constraint firstItem="n3n-pL-8Ve" firstAttribute="top" secondItem="TdB-ms-LAE" secondAttribute="top" id="wLE-pI-MIq"/>
                <constraint firstItem="OF9-RY-hVb" firstAttribute="height" secondItem="P9S-XG-bpt" secondAttribute="height" id="x3j-30-ZPo"/>
                <constraint firstAttribute="trailing" secondItem="7qq-Tb-nS4" secondAttribute="trailing" id="y9F-4K-wmc"/>
                <constraint firstAttribute="bottom" secondItem="yG2-Vf-X9s" secondAttribute="bottom" id="yQX-dw-UK0"/>
                <constraint firstItem="gzZ-Ob-g0G" firstAttribute="leading" secondItem="WDw-70-68f" secondAttribute="trailing" constant="4" id="yer-De-W1n"/>
                <constraint firstItem="OF9-RY-hVb" firstAttribute="top" secondItem="WDw-70-68f" secondAttribute="bottom" constant="4" id="zOs-FN-2jl"/>
                <constraint firstItem="7qq-Tb-nS4" firstAttribute="leading" secondItem="n3n-pL-8Ve" secondAttribute="trailing" constant="4" id="zfx-cf-HV9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView1" destination="n3n-pL-8Ve" id="iDk-9I-5HG"/>
                <outlet property="imageView2" destination="7qq-Tb-nS4" id="Hhc-US-bte"/>
                <outlet property="imageView3" destination="WDw-70-68f" id="GKK-zD-oYd"/>
                <outlet property="imageView4" destination="gzZ-Ob-g0G" id="B53-cJ-pZ0"/>
                <outlet property="imageView5" destination="OF9-RY-hVb" id="6Au-4o-Dnh"/>
                <outlet property="imageView6" destination="yG2-Vf-X9s" id="P4z-mc-ydd"/>
                <outlet property="imageView7" destination="P9S-XG-bpt" id="kPn-qt-ckt"/>
            </connections>
            <point key="canvasLocation" x="139" y="353"/>
        </view>
    </objects>
</document>
