<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dNB-ph-Cvs" customClass="ImageView" customModule="SoFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-Hw-VUj">
                    <rect key="frame" x="0.0" y="162" width="104" height="104"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7SD-Hw-VUj" secondAttribute="height" multiplier="1:1" priority="999" id="ruu-22-RJM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-NH-Nf4">
                    <rect key="frame" x="108" y="162" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-G2-mOT">
                    <rect key="frame" x="216" y="162" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-Co-R6e">
                    <rect key="frame" x="216" y="432" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-hc-yu0">
                    <rect key="frame" x="162" y="0.0" width="158" height="158"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-xT-plv">
                    <rect key="frame" x="0.0" y="432" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-6i-n6A">
                    <rect key="frame" x="108" y="432" width="104" height="104"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-ha-t8U">
                    <rect key="frame" x="162" y="270" width="158" height="158"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-U6-IGJ">
                    <rect key="frame" x="0.0" y="270" width="158" height="158"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99P-BY-bqq">
                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="99P-BY-bqq" secondAttribute="height" multiplier="1:1" priority="999" id="Ags-IP-tfC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="height" secondItem="kpb-G2-mOT" secondAttribute="height" id="1m0-Ss-MHw"/>
                <constraint firstAttribute="trailing" secondItem="x9h-hc-yu0" secondAttribute="trailing" id="3qp-NW-jb0"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="top" secondItem="hS5-NH-Nf4" secondAttribute="bottom" constant="4" id="6Th-i8-qaq"/>
                <constraint firstItem="uf1-6i-n6A" firstAttribute="top" secondItem="z8d-ha-t8U" secondAttribute="bottom" constant="4" id="6bV-Ee-eGD"/>
                <constraint firstAttribute="bottom" secondItem="hEA-xT-plv" secondAttribute="bottom" id="7KL-2W-avi"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="top" secondItem="99P-BY-bqq" secondAttribute="bottom" constant="4" id="7RP-dp-SAq"/>
                <constraint firstAttribute="bottom" secondItem="uf1-6i-n6A" secondAttribute="bottom" id="9fq-Vb-swr"/>
                <constraint firstItem="z8d-ha-t8U" firstAttribute="top" secondItem="kpb-G2-mOT" secondAttribute="bottom" constant="4" id="9xY-EK-6zw"/>
                <constraint firstItem="99P-BY-bqq" firstAttribute="top" secondItem="dNB-ph-Cvs" secondAttribute="top" id="A2W-sS-uaa"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="width" secondItem="hS5-NH-Nf4" secondAttribute="width" id="Aqs-qK-a9u"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="leading" secondItem="dNB-ph-Cvs" secondAttribute="leading" id="B0k-8X-yln"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="width" secondItem="hEA-xT-plv" secondAttribute="width" id="FeE-1Q-ESW"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="width" secondItem="z8d-ha-t8U" secondAttribute="width" id="Gcj-5N-fEh"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="width" secondItem="N2o-Co-R6e" secondAttribute="width" id="GkJ-Bu-fZO"/>
                <constraint firstItem="uf1-6i-n6A" firstAttribute="top" secondItem="bG2-U6-IGJ" secondAttribute="bottom" constant="4" id="HIW-7i-aAL"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="top" secondItem="7SD-Hw-VUj" secondAttribute="bottom" constant="4" id="Jom-7B-SVt"/>
                <constraint firstItem="kpb-G2-mOT" firstAttribute="leading" secondItem="hS5-NH-Nf4" secondAttribute="trailing" constant="4" id="Kh8-V8-y9c"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="width" secondItem="99P-BY-bqq" secondAttribute="width" id="Kll-zl-Dc0"/>
                <constraint firstItem="x9h-hc-yu0" firstAttribute="top" secondItem="dNB-ph-Cvs" secondAttribute="top" id="MYK-u6-BSK"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="width" secondItem="x9h-hc-yu0" secondAttribute="width" id="NlO-BY-1tU"/>
                <constraint firstItem="uf1-6i-n6A" firstAttribute="top" secondItem="bG2-U6-IGJ" secondAttribute="bottom" constant="4" id="PVg-D8-khi"/>
                <constraint firstItem="x9h-hc-yu0" firstAttribute="leading" secondItem="99P-BY-bqq" secondAttribute="trailing" constant="4" id="SZH-iR-A1d"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="height" secondItem="99P-BY-bqq" secondAttribute="height" id="XX3-Ev-yrz"/>
                <constraint firstAttribute="trailing" secondItem="N2o-Co-R6e" secondAttribute="trailing" id="Xzp-qU-Vrm"/>
                <constraint firstItem="99P-BY-bqq" firstAttribute="leading" secondItem="dNB-ph-Cvs" secondAttribute="leading" id="Yqv-Z1-HEi"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="leading" secondItem="dNB-ph-Cvs" secondAttribute="leading" id="ZJb-Ja-oH9"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="width" secondItem="kpb-G2-mOT" secondAttribute="width" id="apG-ff-7Lk"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="height" secondItem="x9h-hc-yu0" secondAttribute="height" id="bJK-oj-Tc9"/>
                <constraint firstItem="hS5-NH-Nf4" firstAttribute="top" secondItem="99P-BY-bqq" secondAttribute="bottom" constant="4" id="cHM-jc-N6B"/>
                <constraint firstAttribute="trailing" secondItem="z8d-ha-t8U" secondAttribute="trailing" id="ePr-Rf-GDF"/>
                <constraint firstItem="z8d-ha-t8U" firstAttribute="leading" secondItem="bG2-U6-IGJ" secondAttribute="trailing" constant="4" id="fgc-NR-9dz"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="leading" secondItem="dNB-ph-Cvs" secondAttribute="leading" id="gAA-mU-PX2"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="height" secondItem="hS5-NH-Nf4" secondAttribute="height" id="gHk-Pn-EkZ"/>
                <constraint firstItem="kpb-G2-mOT" firstAttribute="top" secondItem="x9h-hc-yu0" secondAttribute="bottom" constant="4" id="gid-dc-trk"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="height" secondItem="z8d-ha-t8U" secondAttribute="height" id="hLi-jR-Q76"/>
                <constraint firstItem="bG2-U6-IGJ" firstAttribute="top" secondItem="7SD-Hw-VUj" secondAttribute="bottom" constant="4" id="iqg-lZ-RjG"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="height" secondItem="N2o-Co-R6e" secondAttribute="height" id="kai-ZV-kZf"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="width" secondItem="uf1-6i-n6A" secondAttribute="width" id="mNi-Ct-97C"/>
                <constraint firstAttribute="bottom" secondItem="N2o-Co-R6e" secondAttribute="bottom" id="oid-58-6Yn"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="height" secondItem="hEA-xT-plv" secondAttribute="height" id="onp-XD-SpZ"/>
                <constraint firstItem="7SD-Hw-VUj" firstAttribute="height" secondItem="uf1-6i-n6A" secondAttribute="height" id="sQS-GK-HTA"/>
                <constraint firstItem="hS5-NH-Nf4" firstAttribute="leading" secondItem="7SD-Hw-VUj" secondAttribute="trailing" constant="4" id="wJx-3F-13q"/>
                <constraint firstItem="hEA-xT-plv" firstAttribute="top" secondItem="bG2-U6-IGJ" secondAttribute="bottom" constant="4" id="y1A-xF-rvy"/>
                <constraint firstItem="hEA-xT-plv" firstAttribute="leading" secondItem="dNB-ph-Cvs" secondAttribute="leading" id="y1o-3d-gEY"/>
                <constraint firstAttribute="trailing" secondItem="kpb-G2-mOT" secondAttribute="trailing" id="zVE-0A-ncD"/>
                <constraint firstItem="N2o-Co-R6e" firstAttribute="leading" secondItem="uf1-6i-n6A" secondAttribute="trailing" constant="4" id="zVu-BX-lLw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView1" destination="99P-BY-bqq" id="vXi-w2-TPZ"/>
                <outlet property="imageView10" destination="N2o-Co-R6e" id="WWR-EG-f3W"/>
                <outlet property="imageView2" destination="x9h-hc-yu0" id="bQt-hV-2pO"/>
                <outlet property="imageView3" destination="7SD-Hw-VUj" id="nx5-gc-SjQ"/>
                <outlet property="imageView4" destination="hS5-NH-Nf4" id="Ckp-70-eCE"/>
                <outlet property="imageView5" destination="kpb-G2-mOT" id="26p-1L-sli"/>
                <outlet property="imageView6" destination="bG2-U6-IGJ" id="9Oz-BB-9xk"/>
                <outlet property="imageView7" destination="z8d-ha-t8U" id="TsB-VK-g2F"/>
                <outlet property="imageView8" destination="hEA-xT-plv" id="NzE-v6-1HZ"/>
                <outlet property="imageView9" destination="uf1-6i-n6A" id="5kq-Z0-qgO"/>
            </connections>
            <point key="canvasLocation" x="192" y="172"/>
        </view>
    </objects>
</document>
