<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yJu-Ck-lXf" customClass="TumblrLinkTableViewCell" customModule="SoFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-4t-bPt">
                    <rect key="frame" x="12" y="44" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zuy-4t-bPt" secondAttribute="height" multiplier="1:1" id="9nd-Wp-aXS"/>
                        <constraint firstAttribute="height" constant="48" id="SeD-Wo-4uw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24w" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-Eh-4AL">
                    <rect key="frame" x="248" y="44" width="32" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1iU-CE-h3l"/>
                        <constraint firstAttribute="width" constant="32" id="X0q-Nk-6Mu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeBlondre Kirkpatrick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294-QG-uGb">
                    <rect key="frame" x="68" y="106" width="240" height="28"/>
                    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" placeholder="YES" id="6jy-sg-JVK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-eb-LM4">
                    <rect key="frame" x="0.0" y="204" width="320" height="166"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="166" id="qlV-BG-XKe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-wE-iUn" customClass="KILabel">
                    <rect key="frame" x="68" y="142" width="240" height="18"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="18" id="Zqq-jv-N6M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticLinkDetectionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24q-zb-60Y">
                    <rect key="frame" x="68" y="68" width="240" height="30"/>
                    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="LFO-EO-Xh7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-xh-RgC">
                    <rect key="frame" x="4" y="8" width="64" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Qew-Rf-JrW"/>
                        <constraint firstAttribute="height" priority="999" constant="20" id="cpp-2Y-mzb"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="Retweet 20px"/>
                    <connections>
                        <action selector="showRetweetUser" destination="yJu-Ck-lXf" eventType="touchUpInside" id="qIz-y7-o6d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-8C-v50">
                    <rect key="frame" x="68" y="8" width="240" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Ben Crisóstomo Gray retweeted">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showRetweetUser" destination="yJu-Ck-lXf" eventType="touchUpInside" id="f8c-AL-duk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nba" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-fs-J8Q">
                    <rect key="frame" x="68" y="44" width="180" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" placeholder="YES" id="oHM-Da-tRz"/>
                        <constraint firstAttribute="height" constant="20" id="pqg-d8-Oz0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tumblr 24px" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-jF-aRj">
                    <rect key="frame" x="288" y="44" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="TH8-es-P4j"/>
                        <constraint firstAttribute="height" constant="20" id="Zz9-Ni-1Ff"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-wW-HG5">
                    <rect key="frame" x="0.0" y="172" width="320" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-2C-eXH">
                            <rect key="frame" x="60.5" y="0.0" width="76" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="  Reblog" image="Retweet 20px"/>
                            <connections>
                                <action selector="reblog" destination="yJu-Ck-lXf" eventType="touchUpInside" id="CJX-o7-8zb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-fu-RQd">
                            <rect key="frame" x="197.5" y="-2" width="62" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="  Like" image="Heart White 20px"/>
                            <connections>
                                <action selector="like" destination="yJu-Ck-lXf" eventType="touchUpInside" id="1k9-6e-I0E"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-3d-MNI">
                            <rect key="frame" x="8" y="0.0" width="44.5" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-8O-EyZ">
                            <rect key="frame" x="144.5" y="0.0" width="45" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-Uu-zzM">
                            <rect key="frame" x="267.5" y="0.0" width="44.5" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uYK-2C-eXH" firstAttribute="leading" secondItem="G9T-3d-MNI" secondAttribute="trailing" constant="8" id="5Jd-At-83b"/>
                        <constraint firstAttribute="bottom" secondItem="NdD-Uu-zzM" secondAttribute="bottom" id="8NU-NS-GlA"/>
                        <constraint firstItem="hGt-8O-EyZ" firstAttribute="width" secondItem="G9T-3d-MNI" secondAttribute="width" id="RH3-h0-Mei"/>
                        <constraint firstAttribute="bottom" secondItem="G9T-3d-MNI" secondAttribute="bottom" id="SBu-wh-zIO"/>
                        <constraint firstItem="NdD-Uu-zzM" firstAttribute="top" secondItem="k2z-wW-HG5" secondAttribute="top" id="VhX-St-8fk"/>
                        <constraint firstAttribute="bottom" secondItem="hGt-8O-EyZ" secondAttribute="bottom" id="Xpg-K2-Zd3"/>
                        <constraint firstAttribute="height" constant="32" id="c4I-Oq-9bp"/>
                        <constraint firstAttribute="bottom" secondItem="uYK-2C-eXH" secondAttribute="bottom" constant="12" id="cBg-HO-oFG"/>
                        <constraint firstItem="NdD-Uu-zzM" firstAttribute="width" secondItem="G9T-3d-MNI" secondAttribute="width" id="evb-NE-ZcY"/>
                        <constraint firstItem="G9T-3d-MNI" firstAttribute="leading" secondItem="k2z-wW-HG5" secondAttribute="leading" constant="8" id="hAe-pW-P0u"/>
                        <constraint firstItem="hGt-8O-EyZ" firstAttribute="top" secondItem="k2z-wW-HG5" secondAttribute="top" id="hcq-IV-MsJ"/>
                        <constraint firstItem="hGt-8O-EyZ" firstAttribute="leading" secondItem="uYK-2C-eXH" secondAttribute="trailing" constant="8" id="kiz-5d-528"/>
                        <constraint firstAttribute="trailing" secondItem="NdD-Uu-zzM" secondAttribute="trailing" constant="8" id="oPe-0I-Zeq"/>
                        <constraint firstItem="mOD-fu-RQd" firstAttribute="leading" secondItem="hGt-8O-EyZ" secondAttribute="trailing" constant="8" id="qkM-Ut-UHT"/>
                        <constraint firstItem="NdD-Uu-zzM" firstAttribute="leading" secondItem="mOD-fu-RQd" secondAttribute="trailing" constant="8" id="vIH-vq-5Gn"/>
                        <constraint firstAttribute="bottom" secondItem="mOD-fu-RQd" secondAttribute="bottom" constant="12" id="vXv-OO-xiL"/>
                        <constraint firstItem="G9T-3d-MNI" firstAttribute="top" secondItem="k2z-wW-HG5" secondAttribute="top" id="yTC-KI-hhu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-xg-oFU">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="172"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="KlM-z3-u1a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zuy-4t-bPt" firstAttribute="leading" secondItem="yJu-Ck-lXf" secondAttribute="leading" constant="12" id="19z-MR-KWI"/>
                <constraint firstAttribute="trailing" secondItem="294-QG-uGb" secondAttribute="trailing" constant="12" id="1dd-rw-Fvg"/>
                <constraint firstAttribute="trailing" secondItem="24q-zb-60Y" secondAttribute="trailing" constant="12" id="3PT-3o-bpu"/>
                <constraint firstItem="zuy-4t-bPt" firstAttribute="top" secondItem="6NO-xh-RgC" secondAttribute="bottom" constant="8" id="5LT-Zs-tkm"/>
                <constraint firstItem="UUg-8C-v50" firstAttribute="top" secondItem="6NO-xh-RgC" secondAttribute="top" id="5Vb-dl-BnA"/>
                <constraint firstItem="294-QG-uGb" firstAttribute="leading" secondItem="yJu-Ck-lXf" secondAttribute="leading" constant="68" id="7X0-lT-HDc"/>
                <constraint firstItem="294-QG-uGb" firstAttribute="top" secondItem="24q-zb-60Y" secondAttribute="bottom" constant="8" id="9Gr-Hd-9AL"/>
                <constraint firstItem="9MD-xg-oFU" firstAttribute="leading" secondItem="yJu-Ck-lXf" secondAttribute="leading" id="9q5-9Y-jDo"/>
                <constraint firstAttribute="trailing" secondItem="9Hz-eb-LM4" secondAttribute="trailing" id="DsN-aV-fdT"/>
                <constraint firstItem="k2z-wW-HG5" firstAttribute="top" secondItem="aRZ-wE-iUn" secondAttribute="bottom" constant="12" id="Erf-zq-7N6"/>
                <constraint firstItem="k2z-wW-HG5" firstAttribute="leading" secondItem="yJu-Ck-lXf" secondAttribute="leading" id="FWL-vR-qNr"/>
                <constraint firstItem="k2z-wW-HG5" firstAttribute="top" secondItem="9MD-xg-oFU" secondAttribute="bottom" id="In6-Ul-YR6"/>
                <constraint firstItem="aRZ-wE-iUn" firstAttribute="leading" secondItem="yJu-Ck-lXf" secondAttribute="leading" constant="68" id="K3T-af-Bwg"/>
                <constraint firstItem="24q-zb-60Y" firstAttribute="top" secondItem="R1f-fs-J8Q" secondAttribute="bottom" constant="4" id="N5d-5N-q9y"/>
                <constraint firstItem="zuy-4t-bPt" firstAttribute="top" secondItem="R1f-fs-J8Q" secondAttribute="top" id="NTp-r2-NKJ"/>
                <constraint firstAttribute="trailing" secondItem="k2z-wW-HG5" secondAttribute="trailing" id="TJJ-Tt-DMi"/>
                <constraint firstItem="9MD-xg-oFU" firstAttribute="top" secondItem="yJu-Ck-lXf" secondAttribute="top" id="WJm-gv-FyS"/>
                <constraint firstAttribute="trailing" secondItem="aRZ-wE-iUn" secondAttribute="trailing" constant="12" id="WLc-g2-9NS"/>
                <constraint firstAttribute="trailing" secondItem="UUg-8C-v50" secondAttribute="trailing" constant="12" id="XM7-xw-VVn"/>
                <constraint firstItem="24q-zb-60Y" firstAttribute="leading" secondItem="zuy-4t-bPt" secondAttribute="trailing" constant="8" id="Xye-kW-4aG"/>
                <constraint firstItem="6NO-xh-RgC" firstAttribute="leading" secondItem="yJu-Ck-lXf" secondAttribute="leading" constant="4" id="Y4W-PG-6oH"/>
                <constraint firstItem="UUg-8C-v50" firstAttribute="leading" secondItem="6NO-xh-RgC" secondAttribute="trailing" id="bfw-OW-s6Z"/>
                <constraint firstItem="xUc-jF-aRj" firstAttribute="centerY" secondItem="zdz-Eh-4AL" secondAttribute="centerY" id="ebJ-sf-IAr"/>
                <constraint firstItem="6NO-xh-RgC" firstAttribute="top" secondItem="yJu-Ck-lXf" secondAttribute="top" constant="8" id="iCZ-BH-hEZ"/>
                <constraint firstItem="xUc-jF-aRj" firstAttribute="leading" secondItem="zdz-Eh-4AL" secondAttribute="trailing" constant="8" id="jFG-e9-ex6"/>
                <constraint firstItem="k2z-wW-HG5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zuy-4t-bPt" secondAttribute="bottom" constant="12" id="lTu-RV-ZKD"/>
                <constraint firstItem="aRZ-wE-iUn" firstAttribute="top" secondItem="294-QG-uGb" secondAttribute="bottom" constant="8" id="oO3-mV-Yrw"/>
                <constraint firstAttribute="bottom" secondItem="9Hz-eb-LM4" secondAttribute="bottom" id="pNO-n2-5q2"/>
                <constraint firstItem="zdz-Eh-4AL" firstAttribute="top" secondItem="R1f-fs-J8Q" secondAttribute="top" id="qXx-Yy-53Y"/>
                <constraint firstItem="9Hz-eb-LM4" firstAttribute="top" secondItem="k2z-wW-HG5" secondAttribute="bottom" id="s2a-6A-hH1"/>
                <constraint firstItem="6NO-xh-RgC" firstAttribute="height" secondItem="UUg-8C-v50" secondAttribute="height" id="tkp-jI-d6O"/>
                <constraint firstItem="R1f-fs-J8Q" firstAttribute="leading" secondItem="zuy-4t-bPt" secondAttribute="trailing" constant="8" id="xuw-cp-kg2"/>
                <constraint firstItem="9Hz-eb-LM4" firstAttribute="leading" secondItem="yJu-Ck-lXf" secondAttribute="leading" id="zYC-1y-eIL"/>
                <constraint firstAttribute="trailing" secondItem="xUc-jF-aRj" secondAttribute="trailing" constant="12" id="zqj-LM-cJn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="captionLabel" destination="294-QG-uGb" id="0tB-uh-uqY"/>
                <outlet property="dateLabel" destination="zdz-Eh-4AL" id="Sxr-9y-Pp0"/>
                <outlet property="drawerHeight" destination="c4I-Oq-9bp" id="O40-iy-8kL"/>
                <outlet property="heightView" destination="9MD-xg-oFU" id="a1J-PD-hMS"/>
                <outlet property="imageViewHeight" destination="qlV-BG-XKe" id="mu0-gD-xZH"/>
                <outlet property="likeButton" destination="mOD-fu-RQd" id="bPU-QX-YS9"/>
                <outlet property="mainImageView" destination="9Hz-eb-LM4" id="lE3-N9-xRh"/>
                <outlet property="nameLabel" destination="R1f-fs-J8Q" id="bab-Gq-GPp"/>
                <outlet property="profilePictureImageView" destination="zuy-4t-bPt" id="Qc2-z1-Trv"/>
                <outlet property="reblogButton" destination="UUg-8C-v50" id="ckF-ZA-ZU5"/>
                <outlet property="reblogButtonHeight" destination="cpp-2Y-mzb" id="CCG-Yn-0B3"/>
                <outlet property="reblogButtonSpacing" destination="iCZ-BH-hEZ" id="KmT-TJ-CZ0"/>
                <outlet property="reblogImageButton" destination="6NO-xh-RgC" id="7Zw-hA-2B6"/>
                <outlet property="serviceTypeImageView" destination="xUc-jF-aRj" id="xCH-Lp-kG1"/>
                <outlet property="tagsLabel" destination="aRZ-wE-iUn" id="b8j-AT-D6u"/>
                <outlet property="tagsLabelHeight" destination="Zqq-jv-N6M" id="zvf-ej-XJm"/>
                <outlet property="tagsLabelSpacing" destination="oO3-mV-Yrw" id="rnr-Cs-6Kl"/>
                <outlet property="titleLabel" destination="24q-zb-60Y" id="Fjo-b9-D7F"/>
            </connections>
            <point key="canvasLocation" x="355" y="330"/>
        </view>
    </objects>
    <resources>
        <image name="Heart White 20px" width="20" height="20"/>
        <image name="Retweet 20px" width="20" height="20"/>
        <image name="Tumblr 24px" width="24" height="24"/>
    </resources>
</document>
